_____________________________________________________________________________________________________________________________________________________________________________
Layer (type)                                                                 Output Shape                                                          Param #                   
=============================================================================================================================================================================
dense (Dense)                                                                (None, 256)                                                           8448                      
_____________________________________________________________________________________________________________________________________________________________________________
dropout (Dropout)                                                            (None, 256)                                                           0                         
_____________________________________________________________________________________________________________________________________________________________________________
dense_1 (Dense)                                                              (None, 75)                                                            19275                     
_____________________________________________________________________________________________________________________________________________________________________________
dropout_1 (Dropout)                                                          (None, 75)                                                            0                         
_____________________________________________________________________________________________________________________________________________________________________________
dense_2 (Dense)                                                              (None, 2)                                                             152                       
=============================================================================================================================================================================
Total params: 27,875
Trainable params: 27,875
Non-trainable params: 0
_____________________________________________________________________________________________________________________________________________________________________________
2019-04-27 12:33:44.706761: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-04-27 12:33:44.709957: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 8. Tune using inter_op_parallelism_threads for best performance.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Train on 318 samples, validate on 137 samples
Epoch 1/100
318/318 [==============================] - 2s 6ms/sample - loss: 0.4360 - acc: 0.8978 - val_loss: 0.1581 - val_acc: 1.0000
Epoch 2/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.0806 - acc: 0.9984 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 3/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.0188 - acc: 0.9969 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 4/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.0038 - acc: 1.0000 - val_loss: 4.5519e-04 - val_acc: 1.0000
Epoch 5/100
318/318 [==============================] - 1s 2ms/sample - loss: 7.0228e-04 - acc: 1.0000 - val_loss: 6.2190e-05 - val_acc: 1.0000
Epoch 6/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.0014e-04 - acc: 1.0000 - val_loss: 1.2000e-05 - val_acc: 1.0000
Epoch 7/100
318/318 [==============================] - 1s 2ms/sample - loss: 5.3886e-05 - acc: 1.0000 - val_loss: 2.7429e-06 - val_acc: 1.0000
Epoch 8/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.8357e-05 - acc: 1.0000 - val_loss: 4.0894e-07 - val_acc: 1.0000
Epoch 9/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.4332e-05 - acc: 1.0000 - val_loss: 2.5044e-07 - val_acc: 1.0000
Epoch 10/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.9474e-06 - acc: 1.0000 - val_loss: 1.9409e-07 - val_acc: 1.0000
Epoch 11/100
318/318 [==============================] - 1s 2ms/sample - loss: 4.5585e-05 - acc: 1.0000 - val_loss: 1.3986e-07 - val_acc: 1.0000
Epoch 12/100
318/318 [==============================] - 1s 2ms/sample - loss: 7.0083e-07 - acc: 1.0000 - val_loss: 1.1133e-07 - val_acc: 1.0000
Epoch 13/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0737e-05 - acc: 1.0000 - val_loss: 1.1077e-07 - val_acc: 1.0000
Epoch 14/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.2781e-05 - acc: 1.0000 - val_loss: 1.1105e-07 - val_acc: 1.0000
Epoch 15/100
318/318 [==============================] - 1s 2ms/sample - loss: 4.6685e-06 - acc: 1.0000 - val_loss: 1.0967e-07 - val_acc: 1.0000
Epoch 16/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.7306e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.142618). Check your callbacks.
Epoch 17/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.1290e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 18/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.6670e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 19/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.0324e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 20/100
318/318 [==============================] - 1s 2ms/sample - loss: 4.3052e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 21/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.2175e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 22/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1972e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 23/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1317e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 24/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2038e-06 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 25/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.8125e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 26/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2036e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 27/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2011e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 28/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1112e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 29/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1057e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 30/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1104e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 31/100
318/318 [==============================] - 1s 2ms/sample - loss: 4.8408e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 32/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1124e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 33/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1056e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 34/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1112e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 35/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.4304e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 36/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.3224e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 37/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 38/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1312e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 39/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.4314e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 40/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1646e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 41/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1306e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 42/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 43/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2520e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 44/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.7830e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 45/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1404e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 46/100
318/318 [==============================] - 1s 2ms/sample - loss: 4.4049e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 47/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 48/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1252e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 49/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0987e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 50/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.1116e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 51/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 52/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1059e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 53/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0968e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 54/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1016e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 55/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1023e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 56/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1093e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 57/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1145e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 58/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 59/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1101e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 60/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 61/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0968e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 62/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0979e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 63/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0968e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 64/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1692e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 65/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0998e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 66/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0968e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 67/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1054e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 68/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 69/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 70/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1166e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 71/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.0998e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 72/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0987e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 73/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 74/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1085e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 75/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0987e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 76/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1024e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 77/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1007e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 78/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1451e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 79/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1053e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 80/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1135e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 81/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 82/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 83/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0978e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 84/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 85/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 86/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1065e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 87/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 88/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1015e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 89/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1162e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 90/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1017e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 91/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1035e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 92/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2327e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 93/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 94/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1062e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 95/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 96/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1077e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 97/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0982e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 98/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 99/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1426e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 100/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.1062e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Error: Data passed to Keras must be a vector, matrix, or array (you passed a data frame)
> source('C:/Users/surya/Desktop/Breast Cancer Analysis/05_Deep_learning.R')
'data.frame':	569 obs. of  32 variables:
 $ id               : int  87139402 8910251 905520 868871 9012568 906539 925291 87880 862989 89827 ...
 $ diagnosis        : num  0 0 0 0 0 0 0 1 0 0 ...
 $ radius_mean      : num  12.3 10.6 11 11.3 15.2 ...
 $ texture_mean     : num  12.4 18.9 16.8 13.4 13.2 ...
 $ perimeter_mean   : num  78.8 69.3 70.9 73 97.7 ...
 $ area_mean        : num  464 346 373 385 712 ...
 $ smoothness_mean  : num  0.1028 0.0969 0.1077 0.1164 0.0796 ...
 $ compactness_mean : num  0.0698 0.1147 0.078 0.1136 0.0693 ...
 $ concavity_mean   : num  0.0399 0.0639 0.0305 0.0464 0.0339 ...
 $ points_mean      : num  0.037 0.0264 0.0248 0.048 0.0266 ...
 $ symmetry_mean    : num  0.196 0.192 0.171 0.177 0.172 ...
 $ dimension_mean   : num  0.0595 0.0649 0.0634 0.0607 0.0554 ...
 $ radius_se        : num  0.236 0.451 0.197 0.338 0.178 ...
 $ texture_se       : num  0.666 1.197 1.387 1.343 0.412 ...
 $ perimeter_se     : num  1.67 3.43 1.34 1.85 1.34 ...
 $ area_se          : num  17.4 27.1 13.5 26.3 17.7 ...
 $ smoothness_se    : num  0.00805 0.00747 0.00516 0.01127 0.00501 ...
 $ compactness_se   : num  0.0118 0.03581 0.00936 0.03498 0.01485 ...
 $ concavity_se     : num  0.0168 0.0335 0.0106 0.0219 0.0155 ...
 $ points_se        : num  0.01241 0.01365 0.00748 0.01965 0.00915 ...
 $ symmetry_se      : num  0.0192 0.035 0.0172 0.0158 0.0165 ...
 $ dimension_se     : num  0.00225 0.00332 0.0022 0.00344 0.00177 ...
 $ radius_worst     : num  13.5 11.9 12.4 11.9 16.2 ...
 $ texture_worst    : num  15.6 22.9 26.4 15.8 15.7 ...
 $ perimeter_worst  : num  87 78.3 79.9 76.5 104.5 ...
 $ area_worst       : num  549 425 471 434 819 ...
 $ smoothness_worst : num  0.139 0.121 0.137 0.137 0.113 ...
 $ compactness_worst: num  0.127 0.252 0.148 0.182 0.174 ...
 $ concavity_worst  : num  0.1242 0.1916 0.1067 0.0867 0.1362 ...
 $ points_worst     : num  0.0939 0.0793 0.0743 0.0861 0.0818 ...
 $ symmetry_worst   : num  0.283 0.294 0.3 0.21 0.249 ...
 $ dimension_worst  : num  0.0677 0.0759 0.0788 0.0678 0.0677 ...
_____________________________________________________________________________________________________________________________________________________________________________
Layer (type)                                                                 Output Shape                                                          Param #                   
=============================================================================================================================================================================
dense_3 (Dense)                                                              (None, 256)                                                           8448                      
_____________________________________________________________________________________________________________________________________________________________________________
dropout_2 (Dropout)                                                          (None, 256)                                                           0                         
_____________________________________________________________________________________________________________________________________________________________________________
dense_4 (Dense)                                                              (None, 75)                                                            19275                     
_____________________________________________________________________________________________________________________________________________________________________________
dropout_3 (Dropout)                                                          (None, 75)                                                            0                         
_____________________________________________________________________________________________________________________________________________________________________________
dense_5 (Dense)                                                              (None, 2)                                                             152                       
=============================================================================================================================================================================
Total params: 27,875
Trainable params: 27,875
Non-trainable params: 0
_____________________________________________________________________________________________________________________________________________________________________________
Train on 318 samples, validate on 137 samples
Epoch 1/100
318/318 [==============================] - 1s 4ms/sample - loss: 0.4502 - acc: 0.9104 - val_loss: 0.1704 - val_acc: 1.0000
Epoch 2/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.1000 - acc: 0.9953 - val_loss: 0.0209 - val_acc: 1.0000
Epoch 3/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.0133 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 4/100
318/318 [==============================] - 1s 2ms/sample - loss: 0.0030 - acc: 1.0000 - val_loss: 9.5378e-04 - val_acc: 1.0000
Epoch 5/100
318/318 [==============================] - 1s 2ms/sample - loss: 5.9056e-04 - acc: 1.0000 - val_loss: 4.0423e-05 - val_acc: 1.0000
Epoch 6/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2901e-04 - acc: 1.0000 - val_loss: 8.8748e-06 - val_acc: 1.0000
Epoch 7/100
318/318 [==============================] - 1s 2ms/sample - loss: 6.1562e-05 - acc: 1.0000 - val_loss: 5.2608e-06 - val_acc: 1.0000
Epoch 8/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.3057e-05 - acc: 1.0000 - val_loss: 5.8000e-07 - val_acc: 1.0000
Epoch 9/100
318/318 [==============================] - 1s 2ms/sample - loss: 8.0920e-06 - acc: 1.0000 - val_loss: 2.0443e-07 - val_acc: 1.0000
Epoch 10/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.4016e-06 - acc: 1.0000 - val_loss: 1.2800e-07 - val_acc: 1.0000
Epoch 11/100
318/318 [==============================] - 1s 2ms/sample - loss: 7.9357e-07 - acc: 1.0000 - val_loss: 1.1364e-07 - val_acc: 1.0000
Epoch 12/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1731e-06 - acc: 1.0000 - val_loss: 1.1142e-07 - val_acc: 1.0000
Epoch 13/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.3201e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 14/100
318/318 [==============================] - 1s 2ms/sample - loss: 3.6882e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 15/100
318/318 [==============================] - 1s 2ms/sample - loss: 2.3306e-07 - acc: 1.0000 - val_loss: 1.1065e-07 - val_acc: 1.0000
Epoch 16/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1910e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 17/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.4050e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 18/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2080e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 19/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2927e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 20/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1463e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 21/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.5243e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 22/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.9233e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 23/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2947e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 24/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1453e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 25/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1209e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 26/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1747e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 27/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.3464e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 28/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1177e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 29/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1236e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 30/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1068e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 31/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1274e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 32/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1081e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 33/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1016e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 34/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.7834e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 35/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1212e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 36/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1928e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 37/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0970e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 38/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2155e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 39/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1404e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 40/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1149e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 41/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 42/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 43/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1029e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 44/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1174e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 45/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.3095e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 46/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 47/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1191e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 48/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1035e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 49/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1061e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 50/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 51/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1534e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 52/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0968e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 53/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1154e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 54/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1098e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 55/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0993e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 56/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0976e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 57/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0997e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 58/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 59/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.3695e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 60/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 61/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 62/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1065e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 63/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 64/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2029e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 65/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1048e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 66/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0971e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 67/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 68/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1057e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 69/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 70/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1034e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 71/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1001e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 72/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 73/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0982e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 74/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 75/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 76/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 77/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1116e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 78/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1082e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 79/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1316e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 80/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 81/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.7435e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 82/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 83/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0973e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 84/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 85/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1070e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 86/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0963e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 87/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 88/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1633e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 89/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 90/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0998e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 91/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0998e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 92/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1060e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 93/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 94/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1098e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 95/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.2955e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 96/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0993e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 97/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 98/100
318/318 [==============================] - 1s 3ms/sample - loss: 1.0987e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 99/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.1237e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Epoch 100/100
318/318 [==============================] - 1s 2ms/sample - loss: 1.0960e-07 - acc: 1.0000 - val_loss: 1.0960e-07 - val_acc: 1.0000
Error: Data passed to Keras must be a vector, matrix, or array (you passed a data frame)
> predictions
  [1] 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1
 [85] 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 0
> table(factor(predictions, levels=min(test$diagnosis):max(test$diagnosis)),factor(test$diagnosis, levels=min(test$diagnosis):max(test$diagnosis)))
   
     0  1
  0 72  0
  1  0 42
